# reactive-sample

./: pom.xml
src/main/java/com/sanwar/reactive/: ReactiveApplication.java
src/main/java/com/sanwar/reactive/controller/: StudentsController.java
src/main/java/com/sanwar/reactive/dto/: GeneralResponse.java
src/main/java/com/sanwar/reactive/model/: CourseWork.java  Courses.java  Students.java
src/main/java/com/sanwar/reactive/repository/: CourseWorkRepository.java  StudentsRepository.java
src/main/resources/: application.properties
src/test/java/com/sanwar/reactive/: ReactiveApplicationTests.java  StudentControllerTest.java
