#USE MYSQL
spring.r2dbc.url=r2dbc:pool:mariadb://127.0.0.1:3306/webflux
spring.r2dbc.username=root
spring.r2dbc.password=password
#spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/todo
#OTHER FOR DB (We are using mysql pooling to avoid many connections)
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1
